# sikuli-test

./: .gitignore  README.md  pom.xml
src/test/java/my/sikuli/example/: MySikuliTest.java
src/test/java/my/sikuli/example/suites/: AllSuites.java
src/test/java/my/sikuli/example/tests/: MySikuliTest.java
